import bookImgBig from './assets/img/book-big.png';
import avatarImg from './assets/img/avatar-users.png';

import arr1 from './assets/img/arr-1.jpg';
import arr2 from './assets/img/arr-2.jpg';
import arr3 from './assets/img/arr-3.jpg';
import arr4 from './assets/img/arr-4.png';
import arr5 from './assets/img/arr-5.jpg';
import arr6 from './assets/img/arr-6.jpg';
import arr7 from './assets/img/arr-7.jpg';
import arr8 from './assets/img/arr-8.jpg';
import arr9 from './assets/img/arr-9.jpg';

export const initialState = {
	thumbsSwiper: null,
	activeInputType: null,
	activeCommentsBlock: false,
	activeHamburgerMenu: false,
	activeShowcaseOfBooksTile: true,
	bookDisplayFormatTile: true,
	bookArr: [
		{
			id: 'da4af813-12a7-442d-833a-92040d874a33',
			imgArr: [],
			name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
			author: ['Адитья Бхаргава'],
			year: 2019,
			descr: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
			rating: null,
			publishingHouse: 'Питер',
			pages: 288,
			binding: 'Мягкая обложка',
			format: '70х100',
			genre: 'Компьютерная литература',
			category: 'computerliterature',
			wt: 370,
			isbn: '978-5-4461-0923-4',
			manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
			booking: {
				booking: false,
				me: false,
				bookingDate: null
			},
			comments: [
				{	
					avatar: avatarImg,
					name: 'Иван Иванов',
					date: '5 января 2019',
					stars: 4,
					comment: null
				},
				{
					avatar: avatarImg,
					name: 'Николай Качков',
					date: '20 июня 2018',
					stars: 4,
					comment: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
				},
				{
					avatar: avatarImg,
					name: 'Екатерина Беляева',
					date: '18 февраля 2018',
					stars: 4,
					comment: null
				}
			]
		},
		{
			id: '9497d606-9a75-4f2d-b2b8-15747c9936f8',
			imgArr: [bookImgBig, arr1],
			name: 'Грокаем алгоритмы. Иллюстрированное',
			author: ['Адитья Бхаргава'],
			year: 2019,
			descr: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
			rating: 4.3,
			publishingHouse: 'Питер',
			pages: 288,
			binding: 'Мягкая обложка',
			format: '70х100',
			genre: 'Компьютерная литература',
			category: 'computerliterature',
			wt: 370,
			isbn: '978-5-4461-0923-4',
			manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
			booking: {
				booking: false,
				me: false,
				bookingDate: null
			},
			comments: [
				{
					avatar: avatarImg,
					name: 'Николай Качков',
					date: '20 июня 2018',
					stars: 4,
					comment: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
				},
				{
					avatar: avatarImg,
					name: 'Екатерина Беляева',
					date: '18 февраля 2018',
					stars: 4,
					comment: null
				}
			]
		},
		{
			id: '515bed4b-d3ba-40bc-81f4-f5a0607019d1',
			imgArr: [bookImgBig, arr1, arr2, arr3, arr4, arr5, arr6, arr7, arr8, arr9],
			name: 'Грокаем алгоритмы.',
			author: ['Адитья Бхаргава'],
			year: 2019,
			descr: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
			rating: 4.3,
			publishingHouse: 'Питер',
			pages: 288,
			binding: 'Мягкая обложка',
			format: '70х100',
			genre: 'Компьютерная литература',
			category: 'computerliterature',
			wt: 370,
			isbn: '978-5-4461-0923-4',
			manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
			booking: {
				booking: true,
				me: false,
				bookingDate: '03.05' /* Косяк */
			},
			comments: [
				{	
					avatar: avatarImg,
					name: 'Иван Иванов',
					date: '5 января 2019',
					stars: 4,
					comment: null
				}
			]
		},
		{
			id: '9d791f9a-ea24-4efc-9f75-16b6fab6e41e',
			imgArr: [bookImgBig, arr1, arr2, arr3, arr4, arr5, arr6, arr7, arr8, arr9],
			name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
			author: ['Адитья Бхаргава'],
			year: 2019,
			descr: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
			rating: 4.3,
			publishingHouse: 'Питер',
			pages: 288,
			binding: 'Мягкая обложка',
			format: '70х100',
			genre: 'Компьютерная литература',
			category: 'computerliterature',
			wt: 370,
			isbn: '978-5-4461-0923-4',
			manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
			booking: {
				booking: false,
				me: false,
				bookingDate: null
			},
			comments: [
				{	
					avatar: avatarImg,
					name: 'Иван Иванов',
					date: '5 января 2019',
					stars: 4,
					comment: null
				},
				{
					avatar: avatarImg,
					name: 'Екатерина Беляева',
					date: '18 февраля 2018',
					stars: 4,
					comment: null
				}
			]
		},
		{
			id: '6addb473-b277-4386-9521-92626ee7a71f',
			imgArr: [bookImgBig, arr1, arr2, arr3, arr4, arr5, arr6, arr7, arr8, arr9],
			name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
			author: ['Адитья Бхаргава', ',\n', 'Патрик Нимейер'],
			year: 2019,
			descr: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
			rating: 4.3,
			publishingHouse: 'Питер',
			pages: 288,
			binding: 'Мягкая обложка',
			format: '70х100',
			genre: 'Компьютерная литература',
			category: 'computerliterature',
			wt: 370,
			isbn: '978-5-4461-0923-4',
			manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
			booking: {
				booking: true,
				me: true,
				bookingDate: null
			},
			comments: [
				{	
					avatar: avatarImg,
					name: 'Иван Иванов',
					date: '5 января 2019',
					stars: 4,
					comment: null
				},
				{
					avatar: avatarImg,
					name: 'Николай Качков',
					date: '20 июня 2018',
					stars: 4,
					comment: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
				},
				{
					avatar: avatarImg,
					name: 'Екатерина Беляева',
					date: '18 февраля 2018',
					stars: 4,
					comment: null
				}
			]
		},
		{
			id: 'd88a461b-9150-45db-9cbd-1b81b8112ef9',
			imgArr: [],
			name: 'Грокаем алгоритмы. Иллюстрированное',
			author: ['Адитья Бхаргава', ',\n', 'Патрик Нимейер'],
			year: 2019,
			descr: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
			rating: null,
			publishingHouse: 'Питер',
			pages: 288,
			binding: 'Мягкая обложка',
			format: '70х100',
			genre: 'Компьютерная литература',
			category: 'computerliterature',
			wt: 370,
			isbn: '978-5-4461-0923-4',
			manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
			booking: {
				booking: true,
				me: false,
				bookingDate: '23.04' /* Косяк */
			},
			comments: [
				{	
					avatar: avatarImg,
					name: 'Иван Иванов',
					date: '5 января 2019',
					stars: 4,
					comment: null
				},
				{
					avatar: avatarImg,
					name: 'Николай Качков',
					date: '20 июня 2018',
					stars: 4,
					comment: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
				},
				{
					avatar: avatarImg,
					name: 'Екатерина Беляева',
					date: '18 февраля 2018',
					stars: 4,
					comment: null
				}
			]
		},
		{
			id: '743db90c-344f-4dc9-8cbb-df4bcb63f578',
			imgArr: [bookImgBig, arr1, arr2, arr3, arr4, arr5, arr6, arr7, arr8, arr9],
			name: 'Грокаем алгоритмы.',
			author: ['Адитья Бхаргава', ',\n', 'Патрик Нимейер'],
			year: 2019,
			descr: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
			rating: 4.3,
			publishingHouse: 'Питер',
			pages: 288,
			binding: 'Мягкая обложка',
			format: '70х100',
			genre: 'Компьютерная литература',
			category: 'computerliterature',
			wt: 370,
			isbn: '978-5-4461-0923-4',
			manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
			booking: {
				booking: false,
				me: false,
				bookingDate: null
			},
			comments: [
				{	
					avatar: avatarImg,
					name: 'Иван Иванов',
					date: '5 января 2019',
					stars: 4,
					comment: null
				},
				{
					avatar: avatarImg,
					name: 'Николай Качков',
					date: '20 июня 2018',
					stars: 4,
					comment: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
				},
				{
					avatar: avatarImg,
					name: 'Екатерина Беляева',
					date: '18 февраля 2018',
					stars: 4,
					comment: null
				}
			]
		},
		{
			id: '85a0389a-0bb1-4a00-ac69-6149496edeba',
			imgArr: [bookImgBig, arr1, arr2, arr3, arr4, arr5, arr6, arr7, arr8, arr9],
			name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
			author: ['Адитья Бхаргава', ',\n', 'Патрик Нимейер'],
			year: 2019,
			descr: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
			rating: 4.3,
			publishingHouse: 'Питер',
			pages: 288,
			binding: 'Мягкая обложка',
			format: '70х100',
			genre: 'Компьютерная литература',
			category: 'computerliterature',
			wt: 370,
			isbn: '978-5-4461-0923-4',
			manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
			booking: {
				booking: false,
				me: false,
				bookingDate: null
			},
			comments: [
				{	
					avatar: avatarImg,
					name: 'Иван Иванов',
					date: '5 января 2019',
					stars: 4,
					comment: null
				},
				{
					avatar: avatarImg,
					name: 'Николай Качков',
					date: '20 июня 2018',
					stars: 4,
					comment: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
				},
				{
					avatar: avatarImg,
					name: 'Екатерина Беляева',
					date: '18 февраля 2018',
					stars: 4,
					comment: null
				}
			]
		},
		{
			id: 'd093fa6a-b376-4662-a65a-0ea86dad6866',
			imgArr: [bookImgBig, arr1, arr2, arr3, arr4, arr5, arr6, arr7, arr8, arr9],
			name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
			author: ['Адитья Бхаргава'],
			year: 2019,
			descr: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
			rating: 4.3,
			publishingHouse: 'Питер',
			pages: 288,
			binding: 'Мягкая обложка',
			format: '70х100',
			genre: 'Компьютерная литература',
			category: 'computerliterature',
			wt: 370,
			isbn: '978-5-4461-0923-4',
			manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
			booking: {
				booking: false,
				me: false,
				bookingDate: null
			},
			comments: [
				{	
					avatar: avatarImg,
					name: 'Иван Иванов',
					date: '5 января 2019',
					stars: 4,
					comment: null
				},
				{
					avatar: avatarImg,
					name: 'Николай Качков',
					date: '20 июня 2018',
					stars: 4,
					comment: 'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
				},
				{
					avatar: avatarImg,
					name: 'Екатерина Беляева',
					date: '18 февраля 2018',
					stars: 4,
					comment: null
				}
			]
		},
		{
			id: 'd5699f6a-ee18-4501-9c95-2098c8e1c962',
			imgArr: [],
			name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
			author: ['Адитья Бхаргава'],
			year: 2019,
			descr: 'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
			rating: 4.3,
			publishingHouse: 'Питер',
			pages: 288,
			binding: 'Мягкая обложка',
			format: '70х100',
			genre: 'Компьютерная литература',
			category: 'computerliterature',
			wt: 370,
			isbn: '978-5-4461-0923-4',
			manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
			booking: {
				booking: false,
				me: false,
				bookingDate: null
			},
			comments: [
				
			]
		}
	]
};